<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#c2e0f4"
    tools:context="sd_dtu.synergygoadmin.NewAllotAct">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="File No."
                        android:inputType="number"
                        android:id="@+id/efileno"
                        android:textColor="#000"
                        android:textColorHint="@android:color/white" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Applicant Name"
                        android:inputType="textPersonName"
                        android:id="@+id/name5"
                        android:textColor="#000"
                        android:textColorHint="@android:color/white" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Contact(Primary)"
                        android:inputType="number"
                        android:id="@+id/econtactp"
                        android:textColor="#000"
                        android:textColorHint="@android:color/white" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Contact(Secondary)"
                        android:inputType="number"
                        android:id="@+id/econtacts"
                        android:textColor="#000"
                        android:textColorHint="@android:color/white" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Address"
                        android:gravity="top"
                        android:inputType="textPersonName"
                        android:id="@+id/eadd"
                        android:textColor="#000"
                        android:textColorHint="@android:color/white" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Landmark"
                        android:inputType="textPersonName"
                        android:id="@+id/elandmark"
                        android:textColor="#000"
                        android:textColorHint="@android:color/white" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Agent ID"
                        android:inputType="textPersonName"
                        android:id="@+id/Agentidr"
                        android:textColor="#000"
                        android:textColorHint="@android:color/white" />
                </android.support.design.widget.TextInputLayout>

                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="number"-->
                <!--android:id="@+id/efilenoet"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:hint="File No."-->
                <!--android:background="@drawable/rounded_edit_text"-->
                <!--android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="8dp"-->
                <!--/>-->

                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textPersonName"-->
                <!--android:id="@+id/nameet"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:hint="Applicant Name"-->
                <!--android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="8dp"-->
                <!--/>-->

                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="phone"-->
                <!--android:id="@+id/econtactpet"-->
                <!--android:hint="Contact(Primary)"-->

                <!--android:layout_marginBottom="8dp"-->
                <!--android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="8dp"-->
                <!--/>-->

                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="phone"-->
                <!--android:id="@+id/econtactset"-->
                <!--android:hint="Contact(Secondary)"-->

                <!--android:layout_marginBottom="8dp"-->
                <!--android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="8dp"-->
                <!--/>-->

                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textPostalAddress"-->
                <!--android:id="@+id/eaddet"-->
                <!--android:hint="Address"-->

                <!--android:layout_marginBottom="8dp"-->

                <!--android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="8dp"-->
                <!--/>-->

                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/elandmarket"-->
                <!--android:hint="Landmark"-->

                <!--android:layout_marginBottom="8dp"-->

                <!--android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="8dp"-->
                <!--/>-->


                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:id="@+id/Agentidet"-->
                <!--android:hint="Agent ID"-->

                <!--android:layout_marginBottom="8dp"-->

                <!--android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="8dp"-->
                <!--/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address Type"
                        android:textSize="20dp"
                        android:id="@+id/textView39"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/addtypspin"
                        android:textSize="16dp"
                        android:padding="2dp"
                        android:background="#fff"
                        android:gravity="right"/>


                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Commit Changes"
                    android:id="@+id/commit_change"
                    android:background="#6e8e3a"
                    android:onClick="onClickEditfinal"
                    android:layout_marginTop="24dp"
                    android:textSize="16dp"
                    android:textColor="@color/coloryellow"
                    android:elevation="8dp"
                    style="?android:attr/borderlessButtonStyle"
                    />

            </LinearLayout>


    </ScrollView>
