<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sd_dtu.synergygoadmin.NewAllotAct"
    android:background="@color/colorBG1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/efilenoet"
                    android:layout_marginBottom="8dp"
                    android:hint="File No."
                    android:background="@drawable/rounded_edit_text"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/nameet"
                    android:layout_marginBottom="8dp"
                    android:hint="Applicant Name"
                    android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:id="@+id/econtactpet"
                    android:hint="Contact(Primary)"

                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:id="@+id/econtactset"
                    android:hint="Contact(Secondary)"

                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:id="@+id/eaddet"
                    android:hint="Address"

                    android:layout_marginBottom="8dp"

                    android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/elandmarket"
                    android:hint="Landmark"

                    android:layout_marginBottom="8dp"

                    android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/Agentidet"
                    android:hint="Agent ID"

                    android:layout_marginBottom="8dp"

                    android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginBottom="8dp"

                    android:background="@drawable/rounded_edit_text"                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address Type"
                        android:textSize="20dp"
                        android:id="@+id/textView39"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/addtypspinner"
                        android:textSize="16dp"
                        android:padding="2dp"
                        android:background="#fff"
                        android:gravity="right"/>


                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allocate"
                    android:id="@+id/alloactebtn"
                    android:onClick="onClickallocate"

                    android:layout_marginTop="24dp"
                    android:background="@drawable/roundedbutton"
                    android:textSize="16dp"
                    style="?android:attr/borderlessButtonStyle"
                    />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

